<!DOCTYPE html>
<!--[if IE 8]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <!-- Basic Page Needs -->
  <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->

  <title>Wedo - Personal Portfolio HTML Template</title>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Font -->
  <link rel="stylesheet" href="fonts/fonts.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Theme Style -->
  <link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
  <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

  <!-- Favicon and Touch Icons  -->
  <link rel="shortcut icon" href="images/logo.png">
  <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

  <!-- Responsive -->
  <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

</head>

<body>
  <!-- Header -->
  <header id="header" class="header header-default">
    <div class="tf-container">
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-3">
          <a href="index.html" class="logo">
            <img src="images/logo.png" alt="images">
          </a>
        </div>
        <div class="col-lg-8 col-sm-6 col-9">
          <div class="inner-header">
            <div class="inner-header-left">
              <h3><a href="index.html">HOME</a></h3>
              <h3><a href="#">HIRE ME</a> <span class="flicker">!</span></h3>
            </div>
            <div class="inner-header-right">
              <div class="wd-icon-box">
                <span class="icon-phone"></span>
              </div>
              <div class="wd-icon-box active">
                <div class="nav-menu">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>
  <!-- End header -->
  <!-- Blog details -->
  <section>
    <div class="tf-container">
      <div class="wrapper">
        <div class="group-4-8">
          <div class="cl4">
            <div class="sticky-sidebar">
              <div class="avatar">
                <img src="images/avatar/avt-1.png" alt="image">
              </div>
              <div class="profile">
                <div class="top">
                  <h3><a href="#">Hy! I’m Tanmay Tanvir</a></h3>
                  <p>UX/UI Designer</p>
                </div>
                <div class="content">
                  <p class="mail"><a href="#">help.info@gmail.com</a></p>
                  <p>themeforest Wedo portfolio</p>
                  <ul class="wd-social-icon m-top">
                    <li><a href="#"><i class="icon-facebook1"></i></a></li>
                    <li><a href="#" class="active"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-instagram"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="bottom">
                  <a class="btn-profile active" href="#">Hire Me!<span class="icon-arrow"></span></a>
                  <a class="btn-profile" href="#">Download CV <span class="icon-arrow"></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="cl8">
            <div class="blog-wrap">
              <div class="wrap-title">
                <div class="note">
                  <span class="icon-icon-9 icon"></span>
                  <span>Hi!</span>
                  &ensp;
                  <p>Blog Details</p>
                </div>
                <h1 class="title">Blog Details<span>.</span>
                </h1>
                <p>Nullam dui dui, cursus at velit sit amet, condimentum aliquam nisi. Facilisis nibh vitae enim viverra
                  mattis. Proin purus tortor, aliquet vel, ullamcorper consequat felis.</p>
              </div>
              <div class="image">
                <img src="images/blog/blog-6.jpg" alt="images">
              </div>
              <div class="content">
                <div class="post">
                  <div class="user-post">
                    <div class="thumb">
                      <img src="images/avatar/avt-2.png" alt="image">
                      <span>By-</span>
                      <span>Wedo</span>
                    </div>
                    <ul class="view">
                      <li><i class="icon-cmt"></i>&ensp; 23</li>
                      <li><i class="icon-view"></i>&ensp; 503</li>
                    </ul>
                  </div>
                  <a href="#" class="date-post">
                    <span class="icon-calendar"></span>
                    <span>03/ 01/ 2023</span>
                  </a>
                </div>
                <h3>Nam ultricies sed leol eget vehic. Sediur varius nonito magnia quis matks. Intei finibus.</h3>
                <p>Mauris ultricies orci in sodales molestie. Nullam et vehicula lacus, euismod gravida tortor. Morbi
                  ipsum lectus, viverra id vulputate eget, molestie non nunc. Donec mollis accumsan risus, at vestibulum
                  tortor commodo at. Cras vulputate nisi in consectetur sollicitudin. Vestibulum ut vestibulum justo.
                  Fusce fringilla ullamcorper elit, a bibendum orci blandit non. Integer porta, nunc ut ornare auctor,
                  mauris nulla blandit ipsum, a facilisis tortor nisi eget ex.
                </p>
                <div class="text">
                  <span class="icon-quotes-left"></span>
                    <p>Tempus massa ac arcu sollicitudin sollicitudin Vivamus neque urna, iaculis et orci id to your hospital Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc.</p>
                </div>
                <p>Euismod nunc gravida eget. Vestibulum iaculis nibh facilisis felis iaculis vestibulum. Curabitur purus nulla, bibendum vitae varius pulvinar, molestie in massa. Quisque ut venenatis nunc, vitae rutrum libero. Duis eget consectetur urna. Ut ut aliquet magna. Nullam augue nulla, fermentum vel elit eu, posuere vehicula tellus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <ul class="tf-list-price">
                  <li><i class="icon-checkmark"></i>One-time security check fee: $99.95</li>
                  <li><i class="icon-checkmark"></i>Elite membership fee: $999.95 per month</li>
                  <li><i class="icon-checkmark"></i>Coast to domestic flights: from $3,799.95</li>
                </ul>
                <div class="wd-user-post">
                  <div class="avatar">
                    <img src="images/avatar/avt-8.jpg" alt="image">
                  </div>
                  <div class="profile-cart">
                    <div class="title">
                      <h3>Towkibu Rahman</h3>
                      <ul class="social">
                        <li><a href="#"><i class="icon-facebook1"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-instagram"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                      </ul>
                    </div>
                    <p>
                      Fusce condimentum enim vestibulum libero gravida, ut accumsan quam bibendum. Curabitur gravida faucibus est sit amet cursus. Duis accumsa vel arcu pretium viverra.
                    </p>
                  </div>

                </div>
                <div class="wd-link-blog">
                  <div class="prev-blog">
                    <a href="#" class="icon-arrow-thin-left"></a>
                    <div>
                      <p>Prev Blog</p>
                      <h3>Cloud Services</h3>
                    </div>
                    
                  </div>
                  <div class="next-blog">
                    <div>
                      <p>Next Blog</p>
                      <h3>IT Consultancy</h3>
                    </div>
                    <a href="#" class="icon-arrow-thin-right active"></a>

                  </div>
                </div>
              </div>
              <div class="wd-user-cmt">
                <div class="title-cmt">
                  <h3>02 Comments</h3>
                  <p>Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>
                </div>
                <div class="item-cmt">
                  <img src="images/avatar/avt-9.jpg" alt="avatar">
                  <div class="comment-right">
                    <h3>Monsur Rahman Lito</h3>
                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignis
                      nunc. Praesent bibendum erat ac lectus molestie lobortis.</p>
                  </div>
                </div>
                <div class="item-cmt m-left-1">
                  <img src="images/avatar/avt-10.jpg" alt="avatar">
                  <div class="comment-right">
                    <h3>Monsur Rahman Lito</h3>
                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent ac lectus molestie lobortis.</p>
                  </div>
                  
                </div>
              </div>
              <div class="wd-post-comment">
                <div class="title-cmt">
                  <h3>Post Comments</h3>
                  <p>Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>
                </div>
                <form method="post">
                  <div class="group-input">
                    <div class="input">
                      <label>Your Name</label>
                      <input type="text" placeholder="Enter Your Name">
                    </div>
                    <div class="input">
                      <label>Your Mail</label>
                      <input type="text" placeholder="infoflex@info.com">
                    </div>
                  </div>
                  <div class="textarea">
                    <label>Your Message</label>
                    <textarea placeholder="Write Your Message"></textarea>
                  </div>
                  <p><span>*</span>&nbsp; Call us 24/7  or fill out the form below to receive a free and confidential initial consultation.</p>
                  <button type="submit">
                    Post Comments <span class="icon-arrow"></span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End blog details -->

  <!-- Footer -->
  <footer>
    <div class="tf-container">
      <div class="footer">
        <img src="images/logo-footer.jpg" alt="images">
      </div>
    </div>
    
  </footer>
  <!-- End footer -->
  <script src="javascript/jquery.min.js"></script>
  <script src="javascript/bootstrap.min.js"></script>
  <script src="javascript/wow.min.js"></script>
  <script src="javascript/main.js"></script>

</body>

</html>